REACT_APP_SUPABASE_URL=https://bdoacldjlizmqmadvijc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkb2FjbGRqbGl6bXFtYWR2aWpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzI5OTIzMiwiZXhwIjoyMDI4ODc1MjMyfQ.ILajuFNybF6dNnKhR5JNNnzyDlmt3wh7fc8rpK3sb8o
