REACT_APP_SUPABASE_URL=https://bdoacldjlizmqmadvijc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkb2FjbGRqbGl6bXFtYWR2aWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyOTkyMzIsImV4cCI6MjAyODg3NTIzMn0.XzVdeDTS_U9-jHZ9y4RnVFtXDyZDPuG_x9Zm5Jsv_KU
